{
  "builds": [{ "src": "server.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/register", "dest": "server.js" },
    { "src": "/save-score", "dest": "server.js" },
    { "src": "/admin-data", "dest": "server.js" }
  ]
}
